<!doctype html>
<html lang="it">
	<head>
		<link rel="icon" href="img/logo-lucasdelirium.png">
		<meta charset="utf-8">
		<meta name="author" content="Matteo Bini">
		<meta name="description" content="Cosa si cela dietro a Lucasdelirium: un banalissimo e scontato CMS come WordPress o un programmatore pazzo ossessionato dal software libero e dai giochi vecchi? Forse avete già intuito la risposta. Nel caso non l'aveste questa pagina vi toglierà ogni dubbio.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
			body {
				margin: .5em auto;
				max-width: 50em;
				width: 90%;
			}

			p {
				line-height: 1.5;
			}

			figure {
				margin-left: 0;
				margin-right: 0;
				text-align: center;
			}

			img {
				max-width: 100%;
				width: 7em;
			}

			@media all and (min-width: 50em) {
				p {
					hyphens: auto;
					text-align: justify;
				}
			}
		</style>
		<title>Matteo Bini - Il programmatore di Lucasdelirium</title>
	</head>
	<body>
		<h1>Matteo Bini</h1>
		<h2>Il programmatore di Lucasdelirium</h2>
		<p>Salve!<br>Lasciate che mi presenti: mi chiamo Matteo Bini e sono il responsabile della programmazione del nuovo Lucasdelirium.</p>
		<figure><img src="img/matteo-bini.jpeg" alt=""></figure>
		<p>Io e Domenico, in arte Diduz, ci siamo conosciuti per caso durante <a href="https://www.youtube.com/watch?v=v6lZU1zpEAA" title="Per l'occasione realizzai un documentario/videorecensione.">i festeggiamenti dei 30 anni di Zak McKracken</a>. Che festa fu quella! Peccato che Domenico non abbia potuto presenziare, si sarebbe divertito un sacco. E ci saremmo pure conosciuti nel mondo reale.</p>
		<p>Tutto ebbe inizio durante uno scambio di email o una telefonata nel 2018, quando facendo i complimenti a Diduz per Lucasdelirium gli dissi che insieme ad <a href="https://www.adventuresplanet.it/">Adventure's Planet</a> era uno dei miei punti di riferimento nella vita, ma che proprio per questo motivo avrebbe potuto sforzarsi un po' di più per rendere il sito facilmente consultabile anche da cellulare; visto che in quel periodo leggevo spesso i suoi articoli mentre andavo a lavoro in autobus.</p>
		<p>Il buon Domenico non perse tempo e mi rispose che era da tanto che stava pensando di ridisegnare il sito, con l'aiuto della sua compagna e grafica Elisa. Però non sapeva come fare a realizzare il progetto, in quanto era digiuno da parecchio tempo di HTML e CSS.</p>
		<p>Quale occasione migliore per me, sviluppatore web alle prime armi e già stufo dei soliti noiosissimi lavori fatti con WordPress o robaccia simile?! Accettai con entusiasmo e quello che potete visitare oggi è il frutto delle mie fatiche.</p>
		<p>Io e Diduz siamo diversi e purtroppo o per fortuna abbiamo due visioni opposte di come dovrebbe essere il web. Questa paginetta rappresenta il mio amore per il minimalismo e la semplicità. Invece la pagina iniziale di Lucasdelirium, con i suoi oltre <strong>10 MB</strong> di richieste (managgia a te, Domenico!), è testimone della volontà di ferro del mio amico di ottenere il sito dei suoi sogni e quello dei miei incubi.</p>
		<p>Scherzi a parte, alla fine siamo riusciti a trovare un compromesso e, anche se ci sono delle cose che vorrei modificare (come per esempio rinominare l'estensione della pagine da PHP a HTML, <s>cambiare server web,</s> usare un colore a tinta unita o una sfumatura per lo sfondo, piuttosto che un'immagine e magari sfruttare solo i caratteri del sistema operativo del browser), sono molto molto <strong>MOLTO</strong> fiero di aver partecipato a rinnovare questa meravigliosa enciclopedia videoludica.</p>
		<p>Diduz e Lucasdelirium sono l'esempio del giornalismo sui videogiochi che vorrei, un esempio per l'Italia e per tutto il mondo, poiché - siamo franchi - i "giornalisti" che parlano di videogiochi fanno pena ovunque. Domenico riesce a scrivere del nuovo e del vecchio, senza farsi rincorre dall'ansia sciocca di chi ha paura di non essere alla moda e riuscendo a scappare dalla dolce trappola della nostalgia. Lucasdelirium ha una prosa ricca, fantasiosa e di sostanza: qua non troverete mai pubblicità o riempitivi, solo puro delirio Lucassiano!</p>
		<p>Se vi piace questo sito fatelo sapere a Diduz. Lui a differenza di me è sui social e ha pure <a href="mailto:diduz@lucasdelirium.it">un indirizzo email</a>. Sono sicuro che apprezzerà il vostro affetto.</p>
		<p>Se invece vi piace la parte tecnica di questo sito e la pensate come me sul web, provate a convincere Domenico a rendere Lucasdelirium più snello e a seguire qualcuno dei miei consigli. Eh eh eh... disattivate JavaScript per una versione leggera del sito.</p>
		<p>Se volete farmi sentire il vostro affetto donate a enti o progetti che rendono il mondo un posto migliore. Due suggerimenti veloci: <a href="https://www.emergency.it/" title="EMERGENCY è un’associazione italiana indipendente e neutrale, nata nel 1994 per offrire cure medico-chirurgiche gratuite e di elevata qualità alle vittime delle guerre, delle mine antiuomo e della povertà. EMERGENCY promuove una cultura di pace, solidarietà e rispetto dei diritti umani.">EMERGENCY</a> e la <a href="https://www.fsf.org/" title="La Free Software Foundation è un'organizzazione non a scopo di lucro, fondata da Richard Stallman il 4 ottobre 1985, che si occupa di eliminare le restrizioni sulla copia, redistribuzione, comprensione e modifica dei programmi per computer.">Free Software Foundation</a>. Se non avete spicci nessun problema, donate un po' del vostro tempo per aiutare gli altri. Infine, se siete curiosi di sapere come funziona Lucasdelirium, vi invito a scaricare <a href="https://gitlab.com/matteobin/Lucasdelirium">il codice da GitLab</a>.</p>
		<p>Grazie per aver letto la mia paginetta concedendomi un piccolo ma soddisfacentissimo momento di gloria. A presto!</p>
		<footer>
			<p>Torna alla <a href="index.php">pagina principale</a>, visita il <a href="http://choice.tiepi.it/~matteobin/">mio sito</a> o <a href="mailto:matteobin@tiepi.it">scrivimi un messaggio</a>.</p>
		</footer>
	</body>
</html>
